<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="TestMargin.Microsoft.a4680208-9c1e-4c3b-90ca-b7f5f2a70d66">
    <Name>Fisheye View for C++</Name>
    <Author>Xiaochen Qi</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">This is my grad proj.</Description>
    <Locale>1033</Locale>
    <Icon>256px-HAL9000.svg.png</Icon>
    <PreviewImage>Capturetest.JPG</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>TestMargin.dll</MefComponent>
  </Content>
</Vsix>
