<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="TestAdorn.Microsoft.0500e4de-2a7e-4f92-949b-3091f9e2a38c">
    <Name>TestAdorn</Name>
    <Author>Ne Qi</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">This is a example viewport-relative adornment extension to the Visual Studio Editor.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>TestAdorn.dll</MefComponent>
  </Content>
</Vsix>
